server.port=8082
spring.profiles.active=dev
spring.application.name=Short Distance Spring Boot Application

#spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#spring.datasource.url=jdbc:derby:memory:distanceDb;create=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=sa
#spring.datasource.password=

#server.servlet.context-path=/shortDist